.card-container {
    width: 220px;
    height: 270px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
    background-color: #ffffff;
}

.card-container:hover {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}

.image-container img {
    overflow: hidden;
    height: 200px;
    padding: 20px;
    margin: auto;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.card-title {
    text-align: center;
    font-size: 17px;
}

.card-position {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color:rgb(107, 107, 107)
}

.page-title {
    color: #a41414;
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    text-align: center;
    animation: popDown 0.5s ease forwards;
}

.board-title {
    color: #949494;
    font-family: 'Poppins', sans-serif;
    font-size: 2.0rem;
    text-align: center;
    animation: popDown 0.8s ease forwards;
}

.anim-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.anim{
    display: flex;
    width: 97%;
    overflow: hidden;
    gap: 20px;
}
.directors{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    gap: 20px;
    width: auto;
    animation: scrollX 20s linear infinite;
}

.reverse {
    animation-direction: reverse;
    animation-delay: -3s;
}
@keyframes scrollX {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
}

@media only screen and (max-width: 1024px) {
    .card-container {
        width: 200px;
        height: 240px;
    }

    .image-container img {
        height: 180px;
        padding: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .card-container {
        width: 200px;
        height: 240px;
    }

    .image-container img {
        height: 180px;
        padding: 20px;
    }
}

/* Media query for mobile view */
@media only screen and (max-width: 480px) {
    .card-container {
        width: 200px;
        height: 240px;
    }

    .image-container img {
        height: 180px;
        padding: 20px;
    }
    .card-title {
        font-size: 16px;
    }

    .card-position {
        font-size: 12px;
    }
}
